# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/stagease
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do servidor
server.port=8080

# Configurações do Spring Security OAuth2 para Resource Server com JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Configurações JWT adicionais
jwt.auth.converter.resource-id=keycloak
jwt.auth.converter.principle-attribute=preferred_username
