spring.datasource.url= jdbc:postgresql://localhost:5432/stagease

logging.level.root=INFO
logging.file.name=logging.log
logging.pattern.console=%d{yyy-MM-DD HH:mm} == %logger{40} >>>%msg%n

spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
